global

# 	Порт на сервере haproxy удаленной для клиента сети
	setenv PORT_INPUT 4443
#	IP-адрес и порт сервера, к которому клиенту надо подсоединиться по ssh внутри удаленной сети
	setenv SERVER_SSH 127.0.0.1:22

	# Вести обработку в файл с протоколом событий на 127.0.0.1 сохраняя в local0
#	log 127.0.0.1 local0 info

#	stats timeout 30s
#	user haproxy
#	group haproxy

	daemon
	pidfile /opt/AvTLSSrv/run/haproxy.pid

	# Загрузка avstb engine (openssl) - белорусские криптоалгоритмы
# не используется, начиная с haproxy версии 2.7
#	ssl-engine avstb algo ALL

	# каталог с файлами, в каждом из которых сертификаты УЦ из цепочки сертификатов сервера, передаваемой клиенту (от сертификата издателя до самоподписанного сертификат, порядок важен)
	issuers-chain-path /opt/AvTLSSrv/conf/TLS/chain

	# параметры по умолчанию для bind в разделе frontend
	ssl-default-bind-ciphers DHT-BIGN-WITH-BELT-CTR-MAC-HBELT:DHE-BIGN-WITH-BELT-CTR-MAC-HBELT:DHT-BIGN-WITH-BELT-DWP-HBELT:DHE-BIGN-WITH-BELT-DWP-HBELT
	# отключить возобнобновление сессии по состоянию сервера, сохраненному у клиента, использовать TLS 1.2
	ssl-default-bind-options no-tls-tickets force-tlsv12

defaults
	mode	tcp

	# Добавлять в протокол события о трафике
#	log	global
	# Определение расширенного формата записей протокола события
#	option	tcplog
	# Вывод сообщений в консоль при запуске с ключом "-d"
#	log stdout format short daemon          # send log to systemd
#	log stdout format raw daemon            # send everything to stdout
#	log stderr format raw daemon notice     # send important events to stderr

	timeout connect 5000
	timeout client  50000
	timeout server  50000

frontend ssh_in
	mode tcp
        # максимальное время ожидания данных от клиента
        timeout client 120s

	# соединение с взаимной аутентификацией
	# crt - сертификат сервера
	# ca-file - PEM-файл с сертификатами УЦ, информация о владельцах которых пересылается клиенту для выбора клиентом сертификата с необходимым издателем
	# ca-verify-file - PEM-файл с доверенными корневыми сертификатами УЦ, используемые проверки сертификатов клиентов и, при необходимости, для построения цепочки сертификатов клиентов
	# crl-file - PEM-файл с СОС УЦ, используемыми при проверке сертификата клиента
#	bind *:"$PORT_INPUT" ssl ciphers DHT-BIGN-WITH-BELT-CTR-MAC-HBELT no-tls-tickets force-tlsv12 crt /opt/AvTLSSrv/conf/TLS/avexample.by.cer.pem verify required /opt/AvTLSSrv/conf/TLS/server.cer.pem verify required ca-file /opt/AvTLSSrv/conf/TLS/issuers.pem ca-verify-file /opt/AvTLSSrv/conf/TLS/trusteds.pem crl-file /opt/AvTLSSrv/conf/TLS/crls.pem
	bind *:"$PORT_INPUT" ssl ciphers DHT-BIGN-WITH-BELT-CTR-MAC-HBELT no-tls-tickets force-tlsv12 crt /opt/AvTLSSrv/conf/TLS/avexample.by.cer.pem verify required ca-file /opt/AvTLSSrv/conf/TLS/issuers.pem ca-verify-file /opt/AvTLSSrv/conf/TLS/trusteds.pem
#	bind *:"$PORT_INPUT" ssl ciphers DHT-BIGN-WITH-BELT-CTR-MAC-HBELT no-tls-tickets force-tlsv12 crt /opt/AvTLSSrv/conf/TLS/avexample.by.cer.pem
#	bind *:"$PORT_INPUT"

	default_backend ssh_out

backend ssh_out
	mode tcp
	# максимальное время ожидания ответа от сервера
	timeout server 120s
	server ssh "$SERVER_SSH"
